# protos

./: .gitignore
amplify-datastore-storage-proto/: Podfile
amplify-datastore-storage-proto/amplify/: team-provider-info.json
amplify-datastore-storage-proto/amplify-datastore-storage-proto/: CameraView.swift  GalleryView.swift  amplify_datastore_storage_protoApp.swift
amplify-datastore-storage-proto/amplify-datastore-storage-proto.xcworkspace/: contents.xcworkspacedata
amplify-datastore-storage-proto/graphql/: schema.json
android/: local.properties
android/access-photo-gallery-proto/: build.gradle  settings.gradle
android/amplify-android-translator-proto/: settings.gradle
android/amplify-api/: settings.gradle
android/amplify-storage-android-proto/: settings.gradle
android/amplify-storage-android-proto/app/: build.gradle
android/amplify-storage-android-proto/app/src/androidTest/java/com/kiloloco/amplify_storage_android_proto/: ExampleInstrumentedTest.kt
android/amplify-storage-android-proto/app/src/main/: AndroidManifest.xml
android/amplify-storage-android-proto/app/src/main/java/com/kiloloco/amplify_storage_android_proto/: MainActivity.kt  MyApp.kt
android/amplify-storage-android-proto/app/src/main/res/values/: strings.xml
android/amplify-storage-android-proto/app/src/test/java/com/kiloloco/amplify_storage_android_proto/: ExampleUnitTest.kt
android/app/: build.gradle
android/auth-flow-proto/: settings.gradle
android/composableclassesproto/: settings.gradle
android/jetpack-compose-infinite-scroll/: build.gradle  settings.gradle
android/jetpack-compose-pagination-proto/: build.gradle  settings.gradle
android/passing-users-proto/: settings.gradle
apple/amp-ssi-google-ios/: Podfile
apple/amplify-ios-import-bucket-proto/: Podfile
apple/amplify-ios-multifactor-auth-proto/: Podfile
apple/amplify-ios-sign-in-proto/: Podfile
apple/custom-auth/: Podfile
apple/existing-bucket-proto/: Podfile
apple/hotel-booking-proto/: .graphqlconfig.yml  API.swift  Podfile
apple/product-marketplace-proto/: .gitignore
(+1097 files in other folders)
